{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Munnazar-LTP;Database=Assignment;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",

  "EmailConfig": {
    "Mail": "munnazar.z@pacsquare.com",
    "DisplayName": "No Reply",
    "Password": "Pacsquare@786",
    "Host": "smtp.office365.com",
    "Port": 587,
    "ContactEmail": "jawad.h@pacsquare.com"
  },
  "JwtConfig": {
    "Secret": "this is my custom Secret key for authentication",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpirationTime": 720, //in minutes
    "RefreshTokenExpiration": 2 //in days
  }
}
